class SpaceShip:

    trace = False
    """След от корабля"""

    m = 0
    """Масса объекта"""

    x = 200
    """Координата по оси **x**"""

    y = 500
    """Координата по оси **y**"""

    vx = 0.2
    """Скорость по оси **x**"""

    vy = - 0.35
    """Скорость по оси **y**"""

    ax = 0
    """Ускорение по оси **x**"""

    ay = 0
    """Ускорение по оси **y**"""


class SpaceObj:
    """Тип данных, описывающий космический объект
    Содержитб тип, массу, координаты, скорость, ускорение объекта,
    а также размер в пикселях и его изображение.
    """

    type = 'Planet'
    """Тип объекта"""

    static = True
    """Статичность объекта"""

    m = 10
    """Масса объекта"""

    x = 0
    """Координата по оси **x**"""

    y = 0
    """Координата по оси **y**"""

    vx = 0
    """Скорость по оси **x**"""

    vy = 0
    """Скорость по оси **y**"""

    ax = 0
    """Сила по оси **x**"""

    ay = 0
    """Сила по оси **y**"""

    R = 5
    """Радиус объекта"""

    length = 1
    """Протяженность объекта"""

    image = 6
    """Изображение объекта"""


class Level:

    episode = 0

    number = 0

    name = 'Level name'

    static = False

    reflected = False


if __name__ == "__main__":
    print("This module is not for direct call!")
